slot_extract_prompt = """你是一个意图分析和词槽位填充专家，请尝试从用户的连续对话输入中，为任务【{}】抽取以下槽位信息，如果用户输入没有对应信息，该槽位输出value为空字符串:
{}
抽取结果，请严格按照以下json格式返回：{}
注意：请严格按照json格式输出内容。
用户的连续对话输入如下：{}
"""